antonio honorato	moreno	13/06/1971	c/ alvarez abellan	28025	baja en el libro de registro
karla cristina	firmino	16/09/1981	c/ marina lavandeira	28025	5832
sandy oriana	armas	18/01/1988	c/laguna	28025	5396
katia	pereira	02/03/1980	c/ algorta	28019	
laura alicia 	ojeda	25/02/1982	c/ general ricardos	28025	6002
dolores elizabeth	loayza	22/07/1981	c/ algaba	28019	
estervina	pineda	27/11/1986	c/ algodre	28019	
rachid	temlal	29/10/1971	c/ eduardo morales	28025	
catalin	gortan	18/06/1980	c/ tucan 	28025	6007
alba maria	ortiz	05/06/1991	c/ algodre	28025	
aaron	bustamante 	03/01/1995	c/ tarazona	28047	
manuel alejandro	heredia	17/06/1993	c/ algodre	28025	6214
EVELYN PATRICIA	PULLAGUARI	02/10/1986	C/ ALGABA	28019	
BERTHA SUSANA	BACUY	17/03/1966	C/ ALBATROS	28025	
ana maria	ochando	08/06/1962	c/ abolengo	28025	
ionel	custura	26/12/1987	c/ alvarez avellan	28019	
liliana elisa	ochoa	30/10/1983	C/humanitarias	28025	traspaso de exp de su marido. 4658           4819
jose	bacas	15/07/1965	c/ algaba	28019	6212
ruben	morcillo	16/11/1978	c/ pinzon	28025	
ana karen	benitez	21/09/1989	c/ antonio prieto	28025	NO SE LE COBRA MATRICULA (SEVE)
ABDOURAHAMANE	DIALLO	26/01/1989	C/ NICOLAS MORALES	28019	
frank alex	huaringa	13/09/1992	c/ via carpetana	28047	
pablo estibeth	duque	14/06/1974	c/ tordo	28019	
silvia	pascual- muerte	04/10/1994	c/ algaba	28019	
rafael	motos	09/11/1994	c/ alcaravan	28047	
leodan hernan	sanchez	30/06/1974	c/ abolengo	28025	6068
jose milton	rueda	08/04/1974	AVDA. NUESTRA SEÑORA DE L LUZ	28025	6153
silvia	diaz	16/01/1994	c/ abolengo	28025	
carmita silvana	quito	20/11/1978	c/ avecilla 	28025	5416
frank miguel	robles	27/09/1982	c/ alfaro	28025	no se le cobra matricula, teorico caducado
karen lissette	calderón	19/11/1991	c/ seis	28022	
fermin	olivera	07/07/1978	c/ alfaro	28025	
virginia	garrido	19/08/1993	c/ silvina	28041	
luis felipe	ruiz 	23/10/1984	avda nuestra señora de valvanbera	28025	6065
fatima 	sansegundo	25/09/1971	c/ cuart de poblet	28047	los 220€ que pago a cuenta de un bono de 10 son 5 clases y el examen practico
paloma	herreros	13/03/1995	c/ camino viejo de leganes	28025	
maria felisa 	corbacho	01/10/1969	c/ santiago cuende 	28025	
cristina	uratu	26/06/1982	c/ la laguna	28025	5846
eduardo	gayo	10/02/1995	c/ silves	28025	
kyrylo	radionov	31/08/1994	avda. pedro diez	28019	
diana elizabeth	jaña	11/10/1988	c/ general serrano uribe	28025	
ALAN ANDRES	ROCHA	10/09/1995	C/ HUMANITARIAS	28025	
oscar	lapastora	09/06/1988	c/ zamora	28944	
RICARDO	AZURDUY	03/04/1990	C/ DUQUESA DE PARCENT	28047	
angela iuliana	badiu	12/10/1986	c/ hermanas alonso barcelo	28025	
maria antonia	castro	13/06/1985	c/ via carpetana	28047	
CHRISTIAN DAVID	BETANCOURT	05/06/1996	AVDA. PLAZA DE TOROS	28025	
raul	martinez	25/02/1973	c/ tucan	28025	
francisco	jimenez	05/09/1995	c/ alfaro	28025	
carlos	velasco	11/08/1978	c/ albentosa	28019	
jonatan	ortal	28/05/1993	c/ de clivia	28019	
PAMELA MILAGROS	ROJAS	03/08/1993	C/ ALFARO	28025	
vivian rocio	reStrepo	15/01/1996	c/ carrero juan ramon	28025	
diana carolina	acosta	22/07/1990	c/ carrero juan ramon	28025	
edison vladimir	molina	22/01/1981	c/ salvador alonso	28019	
ruth alexandra	sigcha	24/10/1972	c/ eduardo morales 	28025	
BRAYAM PAUL	GORDILLO	20/08/1990	C/ ALGABA	28019	ALUMNO QUE HA VUELTO DESPUES DE DARLE DE BAJA, NO SE LE COBRA MATRICULA
antonio	de la rosa	10/10/1994	c/ magallon	28047	
VANESSA ALEXANDRA	CABEZAS	02/02/1988	C/ BLASON	28025	PROCEDENTE DE ILLESCAS , SE CAMBIA A OCA.LAS CLASES A 20€ Y CON GESTION
JOSE JOURDAN MARVIN	PACHAS	18/08/1980	C/ CULLERA	28047	
cony lorena	barrera	25/07/1981	c/ cullera	28047	
carlos alberto	armas	21/03/1957	c/ laguna	28025	
juan carlos	chico	19/05/1988	c/ tordo	28019	
mohamed reda	bakkali	06/11/1988	pº quince de mayo	28019	
tania elizabeth	vargas 	16/07/1993	c/ antonio antoranz	28025	
barbara eva	monje	13/08/1995	c/ jabiru	28025	
maricela	rodriguez	23/12/1981	c/ antonio lopez	28026	
ronald andres	orozco	15/12/1992	c/ ciudadania	28000	
ana alejandra	fuentes	03/01/1993	avda. nª sra. de valvanera	28047	
rafael	silva	28/12/1991	c/ alcaravan	28047	
maria monica	satan	27/10/1977	c/ virgen de belen	28019	
ELEAZAR	SALAZAR	04/09/1990	C/ CULLERA	28047	
MARTA	HERNANDEZ	01/09/1990	C/ GENERAL RICARDOS	28019	
ROMEL	PANGANIBAN	06/10/1991	C/ GAVIOTA	28025	
fatima ezzahara	el banaissati	12/05/1994	c/ tejares 	28019	
gladys	ventura	07/08/1979	c/ oca	28025	
abderrahim	elaatiqa	23/08/1993	avda. nª sra de valvanera	28025	
juliza	ortiz	21/12/1986	avda. nª sra. de valvanera	28025	
tatiana	ruiz	27/09/1989	c/ pinzon	28025	
edison fernando	reinoso	27/07/1991	c/ jose maria peman	28019	
alina georgiana	anghel	09/07/1994	c/ algodre 	28025	
annabelle karina	ramirez	13/08/1977	c/ san sinesio	28025	
ivan eric	chincha	02/06/1975	c/ del longar	28180	
yana	ponomarenko	25/02/1997	c/ alondra	28025	
blanca elizabeth	puma	20/10/1979	c/ jose maria peman	28019	
estephania	mosquera	12/03/1992	c/ matilde hernandez	28025	
juan esteban	lopez	27/10/1993	c/ consuelo guzman	28025	
wilmer	burga	04/06/1975	paseo muñoz grandes	28025	
edmundo	hinojosa	16/11/1983	c/ albentosa	28019	
julio	barrul	21/02/1965	plaza de roger de flor	28019	
alejandro	herranz	29/11/1994	plaza tauste	28047	
hind	serroukh	21/01/1994	c/ algorta	28019	
pablo andres	apunte	05/02/1991	c/ alvarez avellan	28025	
henry ivan	sigcho	09/09/1978	c/ via carpetana	28047	
carlos maria	mirón	14/10/1983	c/ tucan	28025	
catalin fanel	patru	06/01/1971	paseo de muñoz grandes	28025	
elena	cojocaru	14/02/1977	c/ elvira barrios	28019	
darwin cristian	quezada	24/11/1976	c/ de la garceta	28019	
gaston sezard	mboumgue	14/11/1970	c/ arevalo	28025	
ana	andanuche	22/12/1995	camino viejo de leganes	28025	
andrea	viñas	16/02/1992	c/ alondra	28025	
beatriz	escorial	18/05/1989	c/ domingo de alboraya	28025	
jherson camilo	carvajal	06/01/1993	c/ jabiru	28025	
soufian	serroukh	02/06/1996	c/ algorta	28019	
giovanni rafael	lugo	21/01/1991	c/ enrique moyano	28019